@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')

.bungee
    font-family: 'Bungee', cursive

.title-header
    font-size: 5em
    line-height: 1
    text-align: right

.text-header
    text-align: right

.auto
    width: -webkit-fill-available
