@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')

$morado: #585da3
$oscuro: #292b3e
$fucsia: #6d3389
$wine: #9698af
$social: #51557c
// part1
ul
  list-style: none
  padding: 0
  line-height: 2
  li>
  a
    color: white
    margin-left: 8px

.dropdown-item
  color: inherit!important
  margin-left: 0px!important
  margin-top: 3px
  border: transparent!important
  
.content-footer
  >p
    color: $wine
    font-size: 16px
    font-weight: 500
.sociales
  >a
    font-size: 3em
    color: $social
    transition: all .3s ease
    &:hover
      color: $oscuro
.gris
  color: $wine

.copyright
  font-weight: 400!important
  margin: 2em 0 2em 0

.navbar-nav
  >li
    a
      border: 1px solid #51557c
      width: 200px
      border-radius: 7px
      text-align: center
      padding: 0
      text-transform: uppercase

.navbar
  padding: 1rem 1rem!important

.bg-social
  background-color: $social
  padding: 1em

.social-top
  >a
    border: 1px solid white
    border-radius: 7px
    margin-left: 8px
    height: 35px
    width: 35px
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease
    >div
      color: white
      font-size: 18px

.social-top a:hover
  background-color: white

.social-top a:hover div
  color: $social

.nav-link
  color: #292562!important
  font-weight: 500!important
  font-size: 20px!important
  transition: all .3s ease
  &:hover
    background: #51557c
    color: white!important

.nav-link.active
  background: #51557c
  color: white!important

.bungee
  font-family: 'Bungee', cursive

// fin
.bg-morado
  background-color: $fucsia

.titulo-header
  font-size: 5rem
  line-height: 1!important
  font-weight: 600
  font-style: italic
  color: $morado

.titulo-header-2
  font-size: 8rem
  line-height: 1!important
  font-weight: 600
  font-style: italic
  color: $morado

.titulo-header-3
  font-size: 3rem
  line-height: 1 !important
  font-weight: 600
  font-style: italic
  color: #ffffff

.p-16x
  padding: 5px 16px

.redes
  background: $morado
  display: flex
  justify-content: center
  align-items: center
  width: 24px
  height: 24px
  border-radius: 50%
  color: white
  margin: 3px

.redes-footer
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  width: 35px
  height: 35px
  border-radius: 50%
  color: $morado
  margin: 3px

.morado
  color: $morado



.bg-footer
  background-color: #2d2d2d

.capitalizer
  text-transform: capitalize

.icon
  width: 20px
  margin-right: 30px

.bg-linear
  background-image: linear-gradient(to right, #6b368b, #595aa1)

@media screen and (min-width: 410px) and (max-width: 768px)
  .logo-firoz
    width: 40%!important

@media screen and (min-width: 768px) and (max-width: 885px)
  .sm-col-full
    flex: 0 0 100%!important
    max-width: 100%!important
  .titulo-header-3
    font-size: 1rem!important

  .texto-tetsu_web
    p, a
      font-size: 1rem!important

  .titulo-header-3
    font-size: 1.5rem!important

@media (max-width: 767px)
  .head-contact
    display: none!important

@media (max-width: 1061px)
  .texto-tetsu_web
    >p
      font-size: 1.2em!important
    >div a
      font-size: 1.2em!important
    >a
      font-size: 1.2em!important

@media screen and (min-width: 885px) and (max-width: 1285px)
  .titulo-header
    font-size: 4rem!important
  .titulo-header-2
    font-size: 5rem!important
  .titulo-header-3
    font-size: 1.5rem!important
